<!-- FINAL WEBSITE -->
<!DOCTYPE html>
<style>
    #second{
        background: #737a6b;
    }
    #third{
        background: #545b4b;
    }
    .image{
        background-image: url("img/gator1.png");
    }
    .flyer{
        background-image: url("img/flyer.jpg");
    }
    .smoothie{
     background-image: url("img/smoothie.jpg");
    }
    .career{
     background-image: url("img/pg.jpg");
    }
    .football{
     background-image: url("img/football.jpeg");
    }
    * {box-sizing: border-box;}
    body {margin:0;font-family:Times New Roman}
    .topnav {
      overflow: hidden;
      background-color: #3F51B5;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: orange;
    }
    .topnav a.active {
      background-color: #2196F3;
      color: orange;
    }
    .topnav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 8px;
      margin-left: 380px;
      border: none;
      font-size: 17px;
    }
    .topnav b {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav b:hover {
      background-color: #ddd;
      color: orange;
    }
    .topnav b.active {
      background-color: #2196F3;
      color: orange;
    }
    @media screen and (max-width: 600px) {
      .topnav a,.topnav input[type=text], .topnav b {
        float: right;
        display: rectangle;
        text-align: none;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    
    <style scoped>
    .pattern {min-height:600px;}
    
    #stripes12 {
    background-image: repeating-linear-gradient(190deg, #F06008, #F06008 20px, #0832F0 20px, #0832F0 40px);
    }
    </style>
    
    <div id="stripes12" class="pattern">
    </div>
    
    
    </head>
    <body>
    <div class="topnav">
      <a class="active" a href="index.html"><img src="img/home.png" height="35" width="35"></a>  
      <a href="IndexContact.html">About </a>
      <b href="#profile">Profile</b>
      <input type="text" placeholder="Search...">
    </div>
    </body>
    <!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SwampHacks Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="stylefyle.css">
    </head>
    <body>
    <div class="post">
            <div class="text">
                <h1 style="color:black"><strong>You Matter, We Connect<strong></h1>
                <p style="color:black"> Enhancing the student experience</p>
            </div>
        </div>
      
      <div class="flyer">
        <div class = "post">
                <button type="button" class="btn btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><strong>Learn More</strong></button>
                    
            </div>
         <button class="btn2 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Calendar.png" width="30" height="30"></button>
         <button class="btn3 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Okay.jpg" width="30" height="30"></button>               
      </div>
     
        <div class="smoothie">
        <div class = "post">
                <button type="button" class="btn btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><strong>Learn More</strong></button>
            </div>
            <button class="btn2 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Calendar.png" width="30" height="30"></button>
            <button class="btn3 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Okay.jpg" width="30" height="30"></button>
        </div>
    <div class="career">
        <div class = "post">
                <button type="button" class="btn btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><strong>Learn More</strong></button>
                
            </div>
            <button class="btn2 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Calendar.png" width="30" height="30"></button>
            <button class="btn3 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Okay.jpg" width="30" height="30"></button>
        </div>
    <div class="football">
        <div class = "post">
                <button type="button" class="btn btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><strong>Learn More</strong></button>
               
            </div>
            <button class="btn2 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Calendar.png" width="30" height="30"></button>
            <button class="btn3 btn-outline-light" onclick="smoothScroll(document.getElementById('first'))"><img src="img/Okay.jpg" width="30" height="30"></button>
        </div>
    