<!-- FINAL WEBSITE -->
<style>
#second{
    background: #737a6b;
}
#third{
    background: #545b4b;
}
* {box-sizing: border-box;}
body {margin:0;font-family:Times New Roman}
.topnav {
  overflow: hidden;
  background-color: #3F51B5;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: orange;
}
.topnav a.active {
  background-color: #2196F3;
  color: orange;
}
.topnav input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-left: 380px;
  border: none;
  font-size: 17px;
}
.topnav b {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav b:hover {
  background-color: #ddd;
  color: orange;
}
.topnav b.active {
  background-color: #2196F3;
  color: orange;
}
@media screen and (max-width: 600px) {
  .topnav a,.topnav input[type=text], .topnav b {
    float: right;
    display: rectangle;
    text-align: none;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>
<div class="topnav">
  <a class="active" a href="index.html"><img src="img/home.png" height="35" width="35"></a>  
  <a href="IndexContact.html">About </a>
  <b href="#profile"><img src="img/profile.png" height="30" width="30"></b>
  <input type="text" placeholder="Search...">
</div>
</body>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwampHacks Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylefyle.css">
</head>
    <div class="text">
         <p style="color:black; font-size:60px;">About Us</p>
	 <hr>
         <p style="color:black; font-size:25px;"> Our goal is for students to become immersed in the college  	  experience. Whether it's frat parties, nail-biting hackathons, or jawdropping           	  performances, we want everyone to know that there's something going on 	  	  every second. If you want to get involved, we're here for you. If you 	 	  want free food, we're here for you. If you want to relax after a stressful week, 	  we're here for you. We hope you can fully appreciate the performance of our app.</p>
	 <p style="color:black; font-size:25px;"> -The Team </p>
<p style="color:black; font-size:25px;"> Jared Lee,
Stephon Smith, 
Alex Blauth,
Dang Le
(Left to Right)

<html>
<body>
<head>
<h2></h2>
<img src="img/Lee.jpg" alt="dang" style=width:350px; height:1000px;"> 
<img src="img/step.jpeg" alt="dang" style=width:350px;">
<img src="img/Alex.jpg" alt="dang" style=width:350px;">
<img src="img/Le.jpeg" alt="dang" style=width:500px;height:350px;"> 
    </div>
    </div>














