<!-- Creating a Profile -->
<style>
#second{
    background: #737a6b;
}
#third{
    background: #545b4b;
}
.image{
    background-image: url("img/gator1.png");
}
.flyer{
    background-image: url("img/flyer.jpg");
}
.smoothie{
 background-image: url("img/smoothie.jpg");
}
.career{
 background-image: url("img/pg.jpg");
}
.football{
 background-image: url("img/football.jpeg");
}
* {box-sizing: border-box;}
body {margin:0;font-family:Times New Roman}
.topnav {
 overflow: hidden;
 background-color: #3F51B5;
}
.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.topnav a:hover {
 background-color: #ddd;
 color: orange;
}
.topnav a.active {
 background-color: #2196F3;
 color: orange;
}
.topnav input[type=text] {
 float: center;
 padding: 6px;
 margin-top: 8px;
 margin-left: 380px;
 border: none;
 font-size: 17px;
}
.topnav b {
 float: right;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.topnav b:hover {
 background-color: #ddd;
 color: orange;
}
.topnav b.active {
 background-color: #2196F3;
 color: orange;
}
@media screen and (max-width: 600px) {
 .topnav a,.topnav input[type=text], .topnav b {
   float: right;
   display: rectangle;
   text-align: none;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 .topnav input[type=text] {
   border: 1px solid #ccc;
 }
}
.info {
    display: none;
    width: 100px;
    height: 100px;
    background: #ccc;
    border: 1px solid #000;
  }
    .signup-w3ls {
    width: 50%;
    margin: 70px 25% 80%;
    padding: 0;
    display: table;
    position: relative;
}
.signup-agile1{
    width:100%;
    float:center;
}

.signup-w3ls .signup-agile1 .form-control {
    margin-bottom: 20px;
}
label.header {
    font-size: 16px;
    font-weight: 500;
    width: 215px;
    color: grey;
    margin-right:10px;
    text-align:justify;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}
input#image:focus,input#major:focus, input#organizations:focus,input#year:focus {
    padding:0 40px;
    width:40%;
    height:55px;
    border: 1px solid #dadada;
    color: grey;
    text-align:justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight:normal;
    font-family: 'Muli', sans-serif;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px; 
}
input#image:focus,input#major:focus, input#organizations:focus,input#year:focus {
    background-color:#f5f8fa !important;
    border:1px solid #dadada;
}
input::-webkit-input-placeholder {
color: grey;
} 
input:-moz-placeholder { /* Firefox 18- */
color: grey;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: grey;  
} 
input:-ms-input-placeholder {  
color: grey;  
}
.btn {
    background-color: lightgreen;
    width: 52%;
    height: 55px;
    border: none;
    margin-left: 233px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    font-family: 'Muli', sans-serif;
}   
.btn:hover {
    background-color:#36b051;
    color:#fff;
}

</style>
</head>
<body>
  <div class="topnav">
   <a class="active" a href="index.html"><img src="img/home.png" height="35" width="35"></a>
   <a href="IndexContact.html">About </a>
   <b href="#profile"><img src="img/profile.png" height="30" width="30"></b>
   <input type="text" placeholder="Search...">
  </div>

</body>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwampHacks Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylefyle.css">
</head>
 <title> Create a Profile </title>
<h1 style="text-align:center;"><strong>Create a profile!<strong></h1>
 <div class="signup-w3ls">   
    <div class="signup-agile1">
        <form action="#" method="post">

            <div class="form-control">  
                <label class="header">username</label>
		<input type="text" id="username" name="username" placeholder="Username (i.e. UF email)" title="Please enter a valid email" required="">
            </div>

            <div class="form-control">  
                <label class="header">Password</label>
		<input type="password" id="password" name="password" placeholder="Password" title="Please enter a valid email" required="">
            </div>

            <div class="form-control">  
                <label class="header">Major:</label>  
                <select>
  			<option value="Engineer/STEM">Engineering/STEM</option>
 			<option value="Business">Business</option>
  			<option value="Liberal Arts">Liberal Arts</option>
			<option value="Other">Other</option>
		</select>
            </div>

            <a href="./index.html"><button type="button" class="btn btn-outline-dark" onclick="smoothScroll(document.getElementById('first'))"><strong>Register</strong></button></a>
        </form>

    </div>
</div>  
</div>
</html>