<!-- Sponsor Example -->
<style>

#second{
    background: #737a6b;
}
#third{
    background: #545b4b;
}

.text {
background-color:rgba(192,192,192,0.6);
}

h1 {
  font-size = 50px;
  font-family: "Times New Roman", Times, serif;
}

.flyer{
    background-image: url("img/flyer.jpg");
}
.smoothie{
 background-image: url("img/smoothie.jpg");
}
.career{
 background-image: url("img/pg.jpg");
}
.football{
height: 700px;
 background-image: url("img/football.jpeg");
}
* {box-sizing: border-box;}
body {margin:0;font-family:Times New Roman}
.topnav {
 overflow: hidden;
 background-color: #3F51B5;
}
.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.topnav a:hover {
 background-color: #ddd;
 color: orange;
}
.topnav a.active {
 background-color: #2196F3;
 color: orange;
}
.topnav input[type=text] {
 float: center;
 padding: 6px;
 margin-top: 8px;
 margin-left: 380px;
 border: none;
 font-size: 17px;
}
.topnav b {
 float: right;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}
.topnav b:hover {
 background-color: #ddd;
 color: orange;
}
.topnav b.active {
 background-color: #2196F3;
 color: orange;
}
@media screen and (max-width: 600px) {
 .topnav a,.topnav input[type=text], .topnav b {
   float: right;
   display: rectangle;
   text-align: none;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 .topnav input[type=text] {
   border: 1px solid #ccc;
 }
}
.info {
    display: none;
    width: 100px;
    height: 100px;
    background: #ccc;
    border: 1px solid #000;
  }

</style>
</head>
<body>
  <div class="topnav">
   <a class="active" a href="index.html"><img src="img/home.png" height="35" width="35"></a>
   <a href="IndexContact.html">About </a>
   <a href="profilecard.html">Student </a>
   <b href="#profile"><img src="img/profile.png" height="30" width="30"></b>
   <input type="text" placeholder="Search...">
  </div>

</body>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwampHacks Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylefyle.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img id="img1"; src="img/asme.jpeg" alt="asme" style="width:100%">
  <h1>The American Society of Mechanical Engineers (ASME)</h1>
  <p class="title">Student-run organization, Sponsor [Example]</p>
  <p><strong>University of Florida</strong></p>
  <p><i>Purpose:</i> To provide students opportunities to develop professionally, sharpen technical skills, and give back to the community</p>
  <a href="#"><i class="fa fa-instagram"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
